* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f7f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #ffcc00;
}

/* Sections */
section {
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

section h2 {
  color: #444;
  margin-bottom: 15px;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 5px;
}

/* Form */
form label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background: #ffcc00;
  color: #000;
  border: none;
  margin-top: 15px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

form input[type="submit"]:hover {
  background: #222;
  color: #fff;
}

/* Trainers */
ul {
  list-style: none;
}

ul li {
  padding: 8px;
  background: #f9f9f9;
  margin: 5px 0;
  border-left: 5px solid #ffcc00;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

table th {
  background: #ffcc00;
  color: #000;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: #fff;
  margin-top: 20px;
}
